<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apple"
        android:title="Apple Store" />
    <item
        android:id="@+id/samsung"
        android:title="Samsung Store" />
    <item
        android:id="@+id/googlePixel"
        android:title="Google Pixel Store" />
    <item
        android:id="@+id/oppo"
        android:title="Oppo Store" />
</menu>